
export enum Privilages {
    CAN_CREATE_TASK = 'CAN_CREATE_TASK',
    CAN_EDIT_TASK = 'CAN_EDIT_TASK',
    CAN_DELETE_TASK = 'CAN_DELETE_TASK',
    CAN_VIEW_TASK = 'CAN_VIEW_TASK',
    CAN_LIST_TASK = 'CAN_LIST_TASK',
    CAN_VIEW_COMMENT = 'CAN_VIEW_COMMENT',
    CAN_POST_COMMENT = 'CAN_POST_COMMENT',
    CAN_EDIT_COMMENT = 'CAN_EDIT_COMMENT',
    CAN_ADD_ATTACHMENT = 'CAN_ADD_ATTACHMENT',
    CAN_DOWNLOAD_ATTACHMENT = 'CAN_DOWNLOAD_ATTACHMENT',
    CAN_DELETE_ATTACHMENT = 'CAN_DELETE_ATTACHMENT',
    CAN_VIEW_ACTIVITY = 'CAN_VIEW_ACTIVITY',
    CAN_MOVE_TASK = 'CAN_MOVE_TASK',
    CAN_ADD_MEMBER = 'CAN_ADD_MEMBER',
    CAN_EDIT_MEMBER = "CAN_EDIT_MEMBER",
    CAN_DELETE_MEMBER = 'CAN_DELETE_MEMBER',
    CAN_MANAGE_WORKSPACE_SETTINGS = 'CAN_MANAGE_WORKSPACE_SETTINGS',
    CAN_VIEW_TAG_SETTINGS = 'CAN_VIEW_TAG_SETTINGS',
    CAN_EDIT_TAG_SETTINGS = 'CAN_EDIT_TAG_SETTINGS',
    CAN_DELETE_WORKSPACE = 'CAN_DELETE_WORKSPACE',
    CAN_EDIT_WORKSPACE = 'CAN_EDIT_WORKSPACE',
    CAN_ADD_PHASE = 'CAN_ADD_PHASE',
    CAN_EDIT_PHASE = 'CAN_EDIT_PHASE',
    CAN_DELETE_PHASE = 'CAN_DELETE_PHASE',
};
